# Bantumi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/: DeleteScoreboardAlertDialog.java  FinalAlertDialog.java  JuegoBantumi.java  MainActivity.java  OverwriteAlertDialog.java  PreferenciasActivity.java  PuntuacionesActivity.java  RestartAlertDialog.java
app/src/main/java/es/upm/miw/bantumi/model/: BantumiViewModel.java  IPuntuacionDAO.java  PuntuacionEntity.java  PuntuacionRepository.java  PuntuacionRoomDatabase.java  PuntuacionViewModel.java
app/src/main/java/es/upm/miw/bantumi/util/: Converters.java  FileManager.java  FileManagerBuilders.java
app/src/main/java/es/upm/miw/bantumi/view/: PuntuacionListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_scoreboard.xml  puntuacion_item.xml
app/src/main/res/menu/: puntuaciones_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferencias.xml
